<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024-03-16 22:52:09.071,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2024-03-16 22:52:10.759,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024-03-16 22:52:10.868,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Manifest.json</Transaction>
    <Transaction>2024-03-16 22:52:10.875,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\serviceworker.js</Transaction>
    <Transaction>2024-03-16 22:52:10.885,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\IconResHigh.png</Transaction>
    <Transaction>2024-03-16 22:52:10.893,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\IconResMid.png</Transaction>
    <Transaction>2024-03-16 22:52:10.901,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\IconResLow.png</Transaction>
    <Transaction>2024-03-16 22:52:25.243,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Unit1.pas=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024-03-16 22:52:25.243,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Unit1.html=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.html</Transaction>
    <Transaction>2024-03-16 22:52:25.243,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Unit1.dfm=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024-03-16 22:52:28.109,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Project1.html=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2024-03-16 22:52:29.538,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Manifest.json=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Manifest.json</Transaction>
    <Transaction>2024-03-16 22:52:31.370,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\serviceworker.js=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\serviceworker.js</Transaction>
    <Transaction>2024-03-16 22:52:33.935,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Project1.dproj=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024-03-16 22:52:34.009,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\IconResHigh.png</Transaction>
    <Transaction>2024-03-16 22:52:34.038,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\IconResMid.png</Transaction>
    <Transaction>2024-03-16 22:52:34.063,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\IconResLow.png</Transaction>
    <Transaction>2024-03-16 22:52:46.119,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Acuranzo.dproj=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Project1.dproj</Transaction>
    <Transaction>2024-03-16 22:52:57.483,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Acuranzo.html=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Project1.html</Transaction>
    <Transaction>2024-03-16 22:53:05.066,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\UnitMain.pas=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Unit1.pas</Transaction>
    <Transaction>2024-03-16 22:53:05.066,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\UnitMain.html=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Unit1.html</Transaction>
    <Transaction>2024-03-16 22:53:05.066,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\UnitMain.dfm=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
