<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.066,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Unit1.dfm=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\UnitMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.119,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Project1.dproj=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Acuranzo.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.935,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.901,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\IconResLow.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.243,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.243,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.html=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Unit1.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.483,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Project1.html=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Acuranzo.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.885,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\IconResHigh.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.243,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.759,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.063,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\IconResLow.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.009,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\IconResHigh.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.893,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\IconResMid.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.066,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Unit1.html=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\UnitMain.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.370,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\serviceworker.js=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\serviceworker.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\serviceworker.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.066,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Unit1.pas=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\UnitMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Project1.html=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Project1.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.071,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.538,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Manifest.json=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Manifest.json</Transaction>
    <Transaction>1899-12-30 00:00:00.000.868,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Manifest.json</Transaction>
    <Transaction>1899-12-30 00:00:00.000.038,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\IconResMid.png</Transaction>
    <Transaction>2024-03-18 03:56:06.093,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Acuranzo.css</Transaction>
  </Transactions>
</BorlandProject>
