<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.066,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\UnitMain.pas=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.063,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\IconResLow.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.619,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_landscape.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.066,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\UnitMain.dfm=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.483,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Acuranzo.html=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Project1.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.370,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\serviceworker.js=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\serviceworker.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.707,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_portrait.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\10.2__iPad_landscape.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.009,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\IconResHigh.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.038,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\IconResMid.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.328,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\4__iPhone_SE__iPod_touch_5th_generation_and_later_portrait.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Acuranzo.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.521,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\iPhone_8__iPhone_7__iPhone_6s__iPhone_6__4.7__iPhone_SE_portrait.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.901,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\IconResLow.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.842,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\11__iPad_Pro__10.5__iPad_Pro_landscape.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.368,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\8.3__iPad_Mini_landscape.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.180,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\iPhone_14__iPhone_13_Pro__iPhone_13__iPhone_12_Pro__iPhone_12_landscape.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.759,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\iPhone_15_Pro_Max__iPhone_15_Plus__iPhone_14_Pro_Max_landscape.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.113,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_portrait.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.243,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Unit1.pas=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.632,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\10.5__iPad_Air_portrait.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.327,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\iPhone_14_Plus__iPhone_13_Pro_Max__iPhone_12_Pro_Max_landscape.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.555,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\10.2__iPad_portrait.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.538,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Manifest.json=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Manifest.json</Transaction>
    <Transaction>1899-12-30 00:00:00.000.558,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\iPhone_15_Pro__iPhone_15__iPhone_14_Pro_landscape.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.339,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\icon.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.893,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\IconResMid.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.226,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\acuranzo-128.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.832,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\iPhone_11__iPhone_XR_portrait.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.283,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\acuranzo-256.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.164,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\acuranzo.ico</Transaction>
    <Transaction>1899-12-30 00:00:00.000.826,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\iPhone_15_Pro_Max__iPhone_15_Plus__iPhone_14_Pro_Max_portrait.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.685,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\iPhone_15_Pro__iPhone_15__iPhone_14_Pro_portrait.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.243,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Unit1.dfm=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.409,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\iPhone_14_Plus__iPhone_13_Pro_Max__iPhone_12_Pro_Max_portrait.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.759,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.768,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\iPhone_11__iPhone_XR_landscape.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.754,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\10.9__iPad_Air_portrait.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.259,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\iPhone_14__iPhone_13_Pro__iPhone_13__iPhone_12_Pro__iPhone_12_portrait.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.046,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\12.9__iPad_Pro_landscape.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.896,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\iPhone_11_Pro_Max__iPhone_XS_Max_landscape.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\serviceworker.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.119,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Acuranzo.dproj=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.670,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\10.9__iPad_Air_landscape.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.935,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Project1.dproj=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.103,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\12.9__iPad_Pro_portrait.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.983,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\11__iPad_Pro__10.5__iPad_Pro_portrait.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.960,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\iPhone_11_Pro_Max__iPhone_XS_Max_portrait.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.066,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\UnitMain.html=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Unit1.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.435,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\9.7__iPad_Pro__7.9__iPad_mini__9.7__iPad_Air__9.7__iPad_landscape.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.030,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_landscape.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Project1.html=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.301,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\4__iPhone_SE__iPod_touch_5th_generation_and_later_landscape.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.868,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Manifest.json</Transaction>
    <Transaction>1899-12-30 00:00:00.000.417,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\iPhone_8__iPhone_7__iPhone_6s__iPhone_6__4.7__iPhone_SE_landscape.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.404,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\8.3__iPad_Mini_portrait.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.885,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\IconResHigh.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.243,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\Unit1.html=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.591,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\10.5__iPad_Air_landscape.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.071,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.479,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Acuranzo-Website\logos\9.7__iPad_Pro__7.9__iPad_mini__9.7__iPad_Air__9.7__iPad_portrait.png</Transaction>
  </Transactions>
</BorlandProject>
