github.com/AlDanial/cloc v 1.98  T=0.27 s (64.1 files/s, 3082.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Text                             2              0              0            154
JavaScript                       3              6              0             95
JSON                             2              0              0             68
XML                              1              0              0             66
Delphi Form                      1              1              0             54
YAML                             1             11             14             38
CSS                              1              3              2             34
Pascal                           2             11              2             32
HTML                             3             25            144             28
Markdown                         1              2              2             25
-------------------------------------------------------------------------------
SUM:                            17             59            164            594
-------------------------------------------------------------------------------
