github.com/AlDanial/cloc v 1.98  T=0.25 s (65.0 files/s, 3053.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                             4             37            152            102
JavaScript                       3              6              0             95
JSON                             2              0              0             68
XML                              1              0              0             66
Delphi Form                      1              1              0             54
CSS                              1              3              2             34
YAML                             1             10             14             34
Pascal                           2             11              2             32
Markdown                         1              2              2             25
-------------------------------------------------------------------------------
SUM:                            16             70            172            510
-------------------------------------------------------------------------------
