github.com/AlDanial/cloc v 1.98  T=0.24 s (65.9 files/s, 2802.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                       3              6              0             95
JSON                             2              0              0             68
XML                              1              0              0             66
Delphi Form                      1              1              0             54
YAML                             1             11             14             38
CSS                              1              3              2             34
Pascal                           2             11              2             32
HTML                             3             25            144             28
Markdown                         1              2              2             26
Text                             1              0              0             17
-------------------------------------------------------------------------------
SUM:                            16             59            164            458
-------------------------------------------------------------------------------
