<!--CLOC-START -->
```
Last updated at 2024-03-18 19:20:03 UTC
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                             4             37            152            102
JavaScript                       3              6              0             95
JSON                             2              0              0             68
XML                              1              0              0             66
Delphi Form                      1              1              0             54
YAML                             1              9             14             39
CSS                              1              3              2             34
Pascal                           2             11              2             32
Markdown                         1              2              2             25
-------------------------------------------------------------------------------
SUM:                            16             69            172            515
-------------------------------------------------------------------------------
138 Files (without source code) were skipped
```
